<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/gradient_1_rounded"
    android:gravity="center"
    android:scaleType="fitCenter">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Gilet Jaune"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="666 dispo"
            android:textAlignment="center"
            android:gravity="center"/>

        <ImageButton

            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/arrow_down"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <EditText

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:ems="10"
            android:editable="false"
            android:text="666" />

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.15"
            android:background="@drawable/arrow_up"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
</LinearLayout>
